{
  "name": "root",
  "description": "This is a monorepo with all the open-source code for Mechanic",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "lerna run test --stream",
    "nuke": "rm -r node_modules; for d in packages/*/node_modules; do echo $d; rm -r $d; done",
    "publish": "lerna publish",
    "publish:local": "lerna exec -- yalc push",
    "build:dsiLogoMaker": "cd packages/dsi-logo-maker && npm run build"
  }
}
